# 1stGroupProject

./: README.md
1stGroupProject/: README.md
1stGroupProject/JerryGame/: build.xml
1stGroupProject/JerryGame/src/org/academiadecodigo/bitjs/jerrygame/: CollisionDetector.java  Game.java  Hero.java  Main.java  Message.java  Sound.java
1stGroupProject/JerryGame/src/org/academiadecodigo/bitjs/jerrygame/Enemies/: Boss.java  Enemy.java  EnemyFactory.java  EnemyType.java  NormalEnemy.java  Projectile.java
1stGroupProject/JerryGame/src/org/academiadecodigo/bitjs/jerrygame/GameObejects/: Hero.java  Projectile.java
1stGroupProject/JerryGame/src/org/academiadecodigo/bitjs/jerrygame/GameObejects/Enemies/: Boss.java  BossFactory.java  BossType.java  Enemy.java  EnemyFactory.java  EnemyType.java  NormalEnemy.java
1stGroupProject/JerryGame/src/org/academiadecodigo/bitjs/jerrygame/grid/: Grid.java  GridDirection.java
1stGroupProject/JerryGame/src/org/academiadecodigo/bitjs/jerrygame/grid/position/: AbstractGridPosition.java  GridPosition.java
1stGroupProject/JerryGame/src/org/academiadecodigo/bitjs/jerrygame/room/: BigBossRoom.java  InitialRoom.java  Menu.java  NormalRoom.java  Room.java  RoomPosition.java
