<?xml version="1.0" ?>

<project name="JerryGame" basedir="." default="jarfile">

    <target name="init" description="Initializing properties">
        <property name="project.name" value="JerryGame"/>
        <property name="src.dir" value="src"/>
        <property name="build.dir" value="build"/>
        <property name="classes.dir" value="build/classes"/>
        <property name="lib.dir" value="lib"/>
        <property name="resources.dir" value="resources"/>
        <property name="main.class" value="org.academiadecodigo.bitjs.jerrygame.Main"/>
        <path id="classpath">
            <fileset dir="lib" includes="**/*.jar"/>
        </path>
    </target>

    <target name="clean" description="Cleanup" depends="init">
        <delete dir="${build.dir}"/>
    </target>

    <target name="prepare" description="create classes directories" depends="clean">
        <mkdir dir="build/classes"/>
    </target>

    <target name="compile" description="Compiles all code" depends="prepare">
        <javac srcdir="${src.dir}" destdir="build/classes">
            <classpath refid="classpath"/>
        </javac>
    </target>

    <target name="jarfile" description="Archives the code" depends="compile">
        <jar destfile="build/JerryGame.jar" basedir="build/classes">
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
                <attribute name="Class-Path" value="${lib.dir}"/>
            </manifest>
            <fileset dir="">
                <include name="**/${resources.dir}/**"/>
            </fileset>
            <zipgroupfileset dir="lib" includes="*.jar"/>
        </jar>
    </target>

</project>